MONGODB_IP=127.0.0.1
OPEN5GS_IP=10.53.1.2
OPEN5GS_CONFIG_PATH="./configs/open5gs.yml"
UE_IP_BASE=10.45.0
UPF_ADVERTISE_IP=10.53.1.2
DEBUG=false
SUBSCRIBER_DB=001010000000001,465b5ce8b199b49faa5f0a2ee238a6bc,opc,e8ed289deba952e4283b54e88e6183ca,8000,9,10.45.1.2
NETWORK_NAME_FULL=srsRAN
NETWORK_NAME_SHORT=srsRAN

# Timezone - this setting will also be conveyed by Open5GS towards UE via "configuration update command"; comment for UTC
TZ=Europe/Rome
